src/main/resources/resume3.xsd

<?xml version="1.0"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://test-tp"
            xmlns="http://test-tp"
            elementFormDefault="qualified"
        >
    <xs:element name="resume">
        <xs:complexType>
            <xs:sequence>
               <xs:element name="lastname" type="lastnametype" />
                <xs:element name="firstname" type="xs:string" />
                <xs:element name="tongue" type="tongue" />
                <xs:element name="tongue2" type="tongue2" />
                <xs:element ref="school" />
                <xs:element name="xp">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="company"  type="xs:string"/>
                            <xs:element name="role"  type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="lastnametype">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="att3" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="tongue">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="skill" type="xs:integer" />
        </xs:sequence>
    </xs:complexType>



    <xs:complexType name="tongue2">
        <xs:complexContent>
            <xs:extension base="tongue">
                <xs:attribute name="att1" type="xs:string"/>
                <xs:attribute name="att2" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>

    </xs:complexType>


    <xs:element name="school">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" />
                <xs:element name="year" type="xs:integer" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>