src/main/resources/resume2.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.helloyou.fr"
        xmlns="http://www.helloyou.fr"
        elementFormDefault="qualified">


    <xs:element name="resume">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="lastname" type="xs:string" />
                <xs:element name="firstname2" type="xs:string" />
                <xs:element name="goal" type="xs:string" />
                <xs:element name="xp" type="xp" />
                <xs:element ref="academic"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="xp">
        <xs:sequence>
            <xs:element name="company" type="xs:string" />
            <xs:element name="position" type="xs:string" />
            <xs:element name="description" type="xs:string" />
            <xs:element name="startdate" type="xs:date" />
            <xs:element name="enddate" type="xs:date" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="academic">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="school" type="xs:string" />
                <xs:element name="description" type="xs:string" />
                <xs:element name="year" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>
